#ifndef SIDIEN_MQ2_LAYOUT_H
#define SIDIEN_MQ2_LAYOUT_H

#include <map>
#include <mq/Plugin.h>

std::map<std::string, std::shared_ptr<CSidlScreenWnd>> WindowMap = {
        {"AAWnd",                  std::make_shared<CSidlScreenWnd>(pAAWnd)},
        {"AchievementsWnd",        std::make_shared<CSidlScreenWnd>(pAchievementsWnd)},
        {"ActionsWnd",             std::make_shared<CSidlScreenWnd>(pActionsWnd)},
        {"AdvancedLootWnd",        std::make_shared<CSidlScreenWnd>(pAdvancedLootWnd)},
        {"AlarmWnd",               std::make_shared<CSidlScreenWnd>(pAlarmWnd)},
        {"AuraWnd",                std::make_shared<CSidlScreenWnd>(pAuraWnd)},
        {"BandolierWnd",           std::make_shared<CSidlScreenWnd>(pBandolierWnd)},
        {"BankWnd",                std::make_shared<CSidlScreenWnd>(pBankWnd)},
        {"BarterWnd",              std::make_shared<CSidlScreenWnd>(pBarterWnd)},
        {"BarterSearchWnd",        std::make_shared<CSidlScreenWnd>(pBarterSearchWnd)},
        {"BazaarSearchWnd",        std::make_shared<CSidlScreenWnd>(pBazaarSearchWnd)},
        {"BazaarWnd",              std::make_shared<CSidlScreenWnd>(pBazaarWnd)},
        {"BodyTintWnd",            std::make_shared<CSidlScreenWnd>(pBodyTintWnd)},
        {"BookWnd",                std::make_shared<CSidlScreenWnd>(pBookWnd)},
        {"BuffWnd",                std::make_shared<CSidlScreenWnd>(pBuffWnd)},
        {"SongWnd",                std::make_shared<CSidlScreenWnd>(pSongWnd)},
        {"CastingWnd",             std::make_shared<CSidlScreenWnd>(pCastingWnd)},
        {"CastSpellWnd",           std::make_shared<CSidlScreenWnd>(pCastSpellWnd)},
        {"CharacterListWnd",       std::make_shared<CSidlScreenWnd>(pCharacterListWnd)},
        {"ColorPickerWnd",         std::make_shared<CSidlScreenWnd>(pColorPickerWnd)},
        {"CombatAbilityWnd",       std::make_shared<CSidlScreenWnd>(pCombatAbilityWnd)},
        {"CombatSkillsSelectWnd",  std::make_shared<CSidlScreenWnd>(pCombatSkillsSelectWnd)},
        {"CompassWnd",             std::make_shared<CSidlScreenWnd>(pCompassWnd)},
        {"ConfirmationDialog",     std::make_shared<CSidlScreenWnd>(pConfirmationDialog)},
        {"CursorAttachment",       std::make_shared<CSidlScreenWnd>(pCursorAttachment)},
        {"EditLabelWnd",           std::make_shared<CSidlScreenWnd>(pEditLabelWnd)},
        {"EQMainWnd",              std::make_shared<CSidlScreenWnd>(pEQMainWnd)},
        {"ExtendedTargetWnd",      std::make_shared<CSidlScreenWnd>(pExtendedTargetWnd)},
        {"FactionWnd",             std::make_shared<CSidlScreenWnd>(pFactionWnd)},
        {"FileSelectionWnd",       std::make_shared<CSidlScreenWnd>(pFileSelectionWnd)},
        {"FindItemWnd",            std::make_shared<CSidlScreenWnd>(pFindItemWnd)},
        {"FindLocationWnd",        std::make_shared<CSidlScreenWnd>(pFindLocationWnd)},
        {"FriendsWnd",             std::make_shared<CSidlScreenWnd>(pFriendsWnd)},
        {"GemsGameWnd",            std::make_shared<CSidlScreenWnd>(pGemsGameWnd)},
        {"GiveWnd",                std::make_shared<CSidlScreenWnd>(pGiveWnd)},
        {"GroupSearchFiltersWnd",  std::make_shared<CSidlScreenWnd>(pGroupSearchFiltersWnd)},
        {"GroupSearchWnd",         std::make_shared<CSidlScreenWnd>(pGroupSearchWnd)},
        {"GroupWnd",               std::make_shared<CSidlScreenWnd>(pGroupWnd)},
        {"GuildMgmtWnd",           std::make_shared<CSidlScreenWnd>(pGuildMgmtWnd)},
        {"HelpWnd",                std::make_shared<CSidlScreenWnd>(pHelpWnd)},
        {"HotButtonWnd",           std::make_shared<CSidlScreenWnd>(pHotButtonWnd)},
        {"InspectWnd",             std::make_shared<CSidlScreenWnd>(pInspectWnd)},
        {"InventoryWnd",           std::make_shared<CSidlScreenWnd>(pInventoryWnd)},
        {"JournalCatWnd",          std::make_shared<CSidlScreenWnd>(pJournalCatWnd)},
        {"JournalTextWnd",         std::make_shared<CSidlScreenWnd>(pJournalTextWnd)},
        {"KeyRingWnd",             std::make_shared<CSidlScreenWnd>(pKeyRingWnd)},
        {"LargeDialog",            std::make_shared<CSidlScreenWnd>(pLargeDialog)},
        {"LootWnd",                std::make_shared<CSidlScreenWnd>(pLootWnd)},
        {"MapViewWnd",             std::make_shared<CSidlScreenWnd>(pMapViewWnd)},
        {"MarketplaceWnd",         std::make_shared<CSidlScreenWnd>(pMarketplaceWnd)},
        {"MerchantWnd",            std::make_shared<CSidlScreenWnd>(pMerchantWnd)},
        {"MusicPlayerWnd",         std::make_shared<CSidlScreenWnd>(pMusicPlayerWnd)},
        {"NoteWnd",                std::make_shared<CSidlScreenWnd>(pNoteWnd)},
        {"OptionsWnd",             std::make_shared<CSidlScreenWnd>(pOptionsWnd)},
        {"OverseerWnd",            std::make_shared<CSidlScreenWnd>(pOverseerWnd)},
        {"PetInfoWnd",             std::make_shared<CSidlScreenWnd>(pPetInfoWnd)},
        {"PlayerCustomizationWnd", std::make_shared<CSidlScreenWnd>(pPlayerCustomizationWnd)},
        {"PlayerNotesWnd",         std::make_shared<CSidlScreenWnd>(pPlayerNotesWnd)},
        {"PlayerWnd",              std::make_shared<CSidlScreenWnd>(pPlayerWnd)},
        {"PurchaseGroupWnd",       std::make_shared<CSidlScreenWnd>(pPurchaseGroupWnd)},
        {"QuantityWnd",            std::make_shared<CSidlScreenWnd>(pQuantityWnd)},
        {"RaidOptionsWnd",         std::make_shared<CSidlScreenWnd>(pRaidOptionsWnd)},
        {"RaidWnd",                std::make_shared<CSidlScreenWnd>(pRaidWnd)},
        {"RealEstateItemsWnd",     std::make_shared<CSidlScreenWnd>(pRealEstateItemsWnd)},
        {"RespawnWnd",             std::make_shared<CSidlScreenWnd>(pRespawnWnd)},
        {"RewardSelectionWnd",     std::make_shared<CSidlScreenWnd>(pRewardSelectionWnd)},
        {"SelectorWnd",            std::make_shared<CSidlScreenWnd>(pSelectorWnd)},
        {"SkillsSelectWnd",        std::make_shared<CSidlScreenWnd>(pSkillsSelectWnd)},
        {"SkillsWnd",              std::make_shared<CSidlScreenWnd>(pSkillsWnd)},
        {"SocialEditWnd",          std::make_shared<CSidlScreenWnd>(pSocialEditWnd)},
        {"SpellBookWnd",           std::make_shared<CSidlScreenWnd>(pSpellBookWnd)},
        {"StoryWnd",               std::make_shared<CSidlScreenWnd>(pStoryWnd)},
        {"TargetWnd",              std::make_shared<CSidlScreenWnd>(pTargetWnd)},
        {"TaskWnd",                std::make_shared<CSidlScreenWnd>(pTaskWnd)},
        {"TextEntryWnd",           std::make_shared<CSidlScreenWnd>(pTextEntryWnd)},
        {"TimeLeftWnd",            std::make_shared<CSidlScreenWnd>(pTimeLeftWnd)},
        {"TipWnd",                 std::make_shared<CSidlScreenWnd>(pTipWnd)},
        {"TipWnd",                 std::make_shared<CSidlScreenWnd>(pTipWnd)},
        {"TrackingWnd",            std::make_shared<CSidlScreenWnd>(pTrackingWnd)},
        {"TradeWnd",               std::make_shared<CSidlScreenWnd>(pTradeWnd)},
        {"TrainWnd",               std::make_shared<CSidlScreenWnd>(pTrainWnd)},
        {"VideoModesWnd",          std::make_shared<CSidlScreenWnd>(pVideoModesWnd)},
        {"ZoneGuideWnd",           std::make_shared<CSidlScreenWnd>(pZoneGuideWnd)},
        {"ZonePathWnd",            std::make_shared<CSidlScreenWnd>(pZonePathWnd)},
};
#endif //SIDIEN_MQ2_LAYOUT_H
